# App env
NEXT_PUBLIC_APP_ENV=

# Api
NEXT_PUBLIC_API_URL=

## about patreon oauth 
# App Name
NEXT_PUBLIC_APP_NAME=
# Client ID - Used to identify your application/tool with the client you registered.
NEXT_PUBLIC_CLIENT_ID=
# API Version
NEXT_PUBLIC_API_VERSION=
# Redirect Uri
NEXT_PUBLIC_APP_URI=
# Opencord App site
NEXT_PUBLIC_OC_APP_SITE=